CEDULA,1234,nataly delgado,kdhfj,9837483,983489oif
CEDULA,0,lulu,0909,jdfhkjsd,94u5ri34y
CEDULA,843985,ekgfhiud,9857847,iuteriuyt8774,oirtu9854
TI,47474,hjdfjhd,48489,kdnkjdh,jfdkjshj
CEDULA,1007782744,John Doe,123456789,correo@ejemplo.com,Dirección de ejemplo
CEDULA,1069720534,Deysi Nataly Delgado,3143818987,natalydelgador@gmai.com,finca La Esperzanza Balcones de la villa
CEDULA,107249213,viviana,313682,vivi@,Calarca
TI,109876655,Andres,1313324,lksfjkjwe,09358934w
TI,1234566,}kasdkjsa,747565,jhdfjkf,ifjsdf
CEDULA,123,lala,123,123l,lala
TI,1234,lol,1234,cdfvgbhn,fvgb
CEDULA,74746446,ftgyhjhgf,7456334567,vgbhnjmk,cbn
